{
  "name": "kuchtik",
  "version": "1.0.0",
  "description": "Simple recipe manager with iOS Shortcuts integration",
  "main": "src/main.js",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "build": "echo 'No build step needed for now'",
    "dev": "echo 'Open index.html in browser or use Live Server'"
  },
  "keywords": ["recipes", "cooking"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.0.0"
  },
  "type": "module",
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/src/__tests__/setup.js"],
    "testMatch": ["<rootDir>/src/**/*.test.js"],
    "transform": {},
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/__tests__/**",
      "!src/main.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"]
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  }
}
