{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5a9de0",
        "activityBar.background": "#5a9de0",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#bc2370",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5a9de0",
        "statusBar.background": "#2f84d8",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5a9de0",
        "statusBarItem.remoteBackground": "#2f84d8",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2f84d8",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2f84d899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2f84d8"
}